[gd_scene load_steps=2 format=3 uid="uid://d4eamu78cy2of"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_mnno3"]

[node name="ВЫБОР УРОВНЯ" type="Node2D"]
script = ExtResource("1_mnno3")

[node name="УРОВЕНЬ 1" type="Button" parent="."]
offset_left = 27.0
offset_top = 23.0
offset_right = 164.0
offset_bottom = 96.0
text = "УРОВЕНЬ 1"

[node name="УРОВЕНЬ 2" type="Button" parent="."]
offset_left = 181.0
offset_top = 23.0
offset_right = 331.0
offset_bottom = 97.0
text = "УРОВЕНЬ 2
"

[connection signal="pressed" from="УРОВЕНЬ 1" to="." method="_on_УРОВЕНЬ1_processed"]
[connection signal="pressed" from="УРОВЕНЬ 2" to="." method="_on_УРОВЕНЬ2_processed"]
